COGNITO_HOST=https://<cognito-host-name>.auth.ap-southeast-2.amazoncognito.com
COGNITO_REDIRECT_URI=http://localhost:8000/auth
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

AWS_PROFILE=play
AWS_REGION=ap-southeast-2
ECR_HOST=
ECR_REPO=

COGNITO_HOST=https://<cognito-user-pool>.auth.ap-southeast-2.amazoncognito.com
COGNITO_REDIRECT_URI=http://localhost:8000/auth
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_USERPOOL_ID=

APP_NAME=strava-gsheets-workouttracker
MONGO_CONNECTION_STRING=mongodb+srv://<service-user>:<password>@<hostname>/<authenticationDatabase>?retryWrites=true&w=majority

AWS_PROFILE=play
AWS_REGION=ap-southeast-2
ECR_HOST=<account_number>.dkr.ecr.ap-southeast-2.amazonaws.com
ECR_REPO=<account_number>.dkr.ecr.ap-southeast-2.amazonaws.com/strava-mongo-lambda

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

GOOGLE_SHEET_ID=
GOOGLE_SHEET_WORKSHEET=

